\documentclass{article}

% Language setting
% Replace `english' with e.g. `spanish' to change the document language
\usepackage[francais]{babel}

% Set page size and margins
% Replace `letterpaper' with `a4paper' for UK/EU standard size
\usepackage[letterpaper,top=2cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

% Useful packages
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}
\usepackage{listings}
\usepackage{dirtree}



\title{Guide pour la création des badges membres, staffeurs et entreprises}
\author{Kilian Pouderoux}

\begin{document}
\maketitle


\section{Introduction}

Certains d’entre vous ont peut-être déjà eu la chance inouïe de participer à la fameuse perm badges pendant laquelle, de longues heures durant, nous nous acharnions à créer badge sur badge à la main, sans pause et tout ça pour ne pas être pris à la fin.
Cette époque est désormais révolue (on espère) car nous avons maintenant à notre disposition de jolis outils qui vont nous permettre d’automatiser tout ça. Ce guide a pour but de vous aider, future génération, à vous y retrouver avec les outils qu’on a développé pour que vous puissiez les utiliser, les améliorer et développer les vôtres.\\
Le tuto qui a servi de base est \href{https://towardsdatascience.com/how-to-easily-create-a-pdf-file-with-python-in-3-steps-a70faaf5bed5}{celui-ci}.
\\
Le but est donc de pouvoir créer rapidement et en grand nombre des badges comme ceux-ci:
\begin{figure}[h]
\begin{subfigure}
\includegraphics[width=4cm]{bp.png}
\end{subfigure}
\begin{subfigure}
\includegraphics[width=4cm]{ent.png}
\end{subfigure}
\centering
\end{figure}

\section{Présentation des fichiers}

\dirtree{%
.1 Badges.
.2 Badges STAFF.
.3 base.html.
.3 generateur\_badges.py.
.3 logo\_BP.png.
.3 database.csv.
.2 Badges ENT.
.3 base\_ent.html.
.3 generateur\_badges\_ent.py.
.3 logo\_forum.png.
.3 database\_ent.csv.
}
\medskip
Il y a donc deux dossiers qui groupent les fichiers qui permettent de créer les badges staff et ent. Les fichiers sont similaires et fonctionnent de la même manière mais attention à ne pas les mélanger.
Dans les grandes lignes, le fichier python va lire la base de données CSV, créer un fichier HTML de contenu à partir d'un template qui lui sera fourni et qui sera inséré dans le fichier base pour être finalement lu et converti en PDF.
Vous pouvez voir le fichier base comme un squelette dans lequel on va insérer le contenu pour faire un fichier complet.\\
Vous serez amenés à modifier tous les fichiers présents à part les logos.
Les fichiers python et html sont bien documentés, n'hésitez pas à les analyser pour vous en imprégner avant de modifier quoi que ce soit.

Les bases de données ont un format à respecter :
La base de données STAFF doit contenir 3 colonnes : (orthographiées de cette manière)
\begin{itemize}
    \item nom
    \item prenom
    \item role (responsable, staffeur,...)
\end{itemize}

La base de données ENT doit contenir 4 colonnes : (orthographiées de cette manière)
\begin{itemize}
    \item nom
    \item prenom
    \item role (RH, data scientist,...)
    \item logo (chemin absolu vers le logo de l'entreprise, au format png ou jpg et pas en PDF)
\end{itemize}
\medskip
Donc pour chaque personne il faut spécifier ces 3 ou 4 paramètres. Le logo est à spécifier pour CHAQUE personne de la database ENT.
\\
Les fichiers HTML n'ont pas beaucoup besoin d'être modifiés, seulement pour changer le style visuel du badge (la couleur, police...) en fonction de vos envies.
\\
Les exemples dans ce tuto ne concernent pas spécialement les badges ent ou staff. Tout ce qui va être dit est donc valable pour les deux dossiers, surtout la partie concernant le fonctionnement des fichiers python.




\section{Installation des outils nécessaires}
L’ordi sur lequel toutes ces manips ont été faites est un Macbook Pro M1 OS : 13.3.1 donc les commandes d’installation peuvent différer en fonction de votre ordi.\\


Tout est basé sur l’utilisation de deux modules python : \emph{pdfkit et jinja2}, que vous pouvez installer en lançant la commande suivante dans un terminal :
\begin{lstlisting}
    pip install pdfkit jinja2
\end{lstlisting}
L’installation de pdfkit nécessite l’installation de \emph{wkhtmltopdf}, que vous pouvez installer en utilisant Hombrew (Homebrew est installable depuis \url{https://brew.sh/}) et la commande suivante :
\begin{lstlisting}
    brew install homebrew/cask/wkhtmltopdf
\end{lstlisting}

Dans le code python vous allez voir cette ligne : \label{config}
\begin{lstlisting}
    config = pdfkit.configuration(wkhtmltopdf='/usr/local/bin/wkhtmltopdf')
\end{lstlisting}
Cette ligne est à modifier par vos soins quand vous faites votre installation locale.
Pour la modifier il faut d'abord lancer dans un terminal 
\begin{lstlisting}
    where wkhtmltopdf
\end{lstlisting}
puis copier le résultat et l'insérer à la place du chemin spécifié dans la ligne config.\\
C'est bon ! Tous les outils sont installés et vous pouvez passer à la suite !

\section{Fonctionnement et modifications}

Étudions ensemble le fonctionnement un peu plus précisément, histoire que vous vous y retrouviez.
Dans un premier temps, la base de données CSV est lue et utilisée pour créer les données qu'on va utiliser. Les données sont séparées en groupe de 10 (pour afficher 10 badges par page) et on complète le dernier groupe avec des données arbitraires s'il n'est pas de taille 10. On va ensuite remplir ce qu'on appelle le \textit{dictionnaire de contexte} qui va être utile pour remplacer les variables dans le code HTML par les valeurs qu'on veut lui passer. Il est de la forme suivante :
\begin{lstlisting}
    {
    'nom0': 'Kilian POUDEROUX',
    'role0': 'Responsable',
    'nom1': 'Antoine GUIGUI',
    'role1': 'Responsable',
    .....
    }
\end{lstlisting}
avec 2 ou 3 paramètres par personne en fonction si il y a le logo ou pas.
\\
Dans la suite du code, vous pouvez voir une énorme string avec du code HTML dedans. Ce code correspond à une ligne de 2 badges sur la feuille A4. L'idée est de créer autant de ligne que nécessaire et ensuite de les afficher 10 par 10 sur une feuille.
On enchaîne ensuite avec la création de toutes ces lignes, en remplaçant les accolades que vous avez pu voir dans la string précédente par des trucs un peu bizarre du genre :
\begin{lstlisting}
    "{{{{nom{name}}}}}".format(name=10*i+j)
\end{lstlisting}
Ce qui correspond en fait à 
\begin{lstlisting}
    {{nom0}}, {{role0}}, {{nom1}}, {{role1}}, ...
\end{lstlisting}
L'utilisation de ces trucs bizarres a quand même une utilité : créer des \textit{placeholder} dans le code HTML pour ensuite y mettre les données souhaitées.
Le module \textit{jinja2} fonctionne comme cela, il faut que le code HTML contienne des \textit{\{\{nom\_placeholder}\}\}, qui correspondent à des emplacements de variable, pour qu'il puisse procéder ensuite au remplacement.
\\
Une fois le contenu créé, on va créer le fichier HTML (qui va s'appeler contenu.html) correspondant. Ce fichier sera ensuite loadé et ses placeholder remplacés par ce qui est dans le dictionnaire de contexte. Si vous avez tout bien suivi vous aurez remarqué que les noms des clés dans le dictionnaire sont les mêmes que les noms des placeholder, c'est bien pour une raison.
L'avant dernière étape est d'insérer ce contenu fraîchement créé à l'intérieur du template base.html. Pour ce faire, on crée un nouveau dictionnaire de contexte avec la clé \textit{'contenu'} (Vous pouvez ouvrir le fichier base.html et voir qu'il y a un placeholder du nom de \textit{contenu}). On load le fichier base.html et on insère le nouveau dictionnaire de contexte (qui contient donc tout le fichier contenu.html). On obtient donc une énorme string qui correspond à notre fichier HTML complet.
Les dernières lignes du code sont juste là pour créer les paramètres du fichier pdf et la conversion. On retrouve la ligne concernant \emph{wkhtmltopdf} \ref{config} que vous ne devez pas oublier de modifier.\\
\\
Et voilà ! Le PDF est créé avec tous les badges que vous voulez !
\\
\\
Petit récap sur tout ce qu'il est nécessaire de modifier, sachant que les fichiers sont cherchés seulement par leur nom dans le dossier, et que les images sont chechées par leur chemin absolu.
\begin{itemize}
    \item la ligne config avec le chemin absolu vers \emph{wkhtmltopdf}
    \item la ligne où on lit la database si vous changez son nom
    \item les lignes du genre :
    \begin{lstlisting}
        <img src="/Users/kilianpouderoux/Desktop/FORUM/Badges/BADGES_ENT\
        logo_forum.png" class="image" style="width: 100%"> 
    \end{lstlisting}
    qui correspondent au chemin absolu vers les images, notamment les logos du bp et du forum
    \item dans les fichiers HTML les lignes qui sont marquées, pour changer la couleur du badge en fonction du rôle staffeur ou responsable
    \item dans les fichiers de database pour les noms, prénoms et rôles bien sûr mais aussi le chemin absolu vers les logo pour les badges ent
\end{itemize}





\section{Recommandations et améliorations}
En générant vos badges, vous verrez que quelques petits soucis peuvent apparaître :
\begin{itemize}
    \item Nom ou rôle à rallonge
    \item Logo trop grand ou petit
    \item Logo mal rogné
\end{itemize}
(Il y en a sûrement d'autres mais ils ne sont pas encore apparus)\\
Pour certains noms ou rôles à rallonge, la génération se passe bien mais en général ça foire et il faut les faire à la main.
Si tout se passe bien, la taille des logos s'adapte automatiquement pour être bien lisible et ne pas dépasser sur les autres éléments du badge mais ça peut arriver que ça ne soit pas suffisant. La solution est, là aussi, de faire les badges en question à la main.
Concernant les logos mal rognés, il faut au maximum les rogner de sorte à éviter tout espace superflu autour du logo pour qu'il s'affiche de la meilleure manière possible. Certains logos très longs (genre Capgemini Invent) sont un peu compressés horizontalement mais la différence avec le logo original se voit difficilement. C'est encore une chose à faire à la main si ça ne va pas.\\
La technique de gérer à la main les exceptions est excellente puisque c'est du cas par cas mais ça peut être très quali d'arriver directement à gérer ces exceptions directement dans le code.
Dernier détail, le fait que la génération se fasse par paquet de 10, même si le dernier groupe ne comporte qu'une seule personne, veut dire qu'on aura au pire une page avec un badge utile dessus et 9 autres inutiles. Vous pouvez améliorer ça pour que ça tombe pile poil sur le nombre nécessaire.

\section{Conclusion et contact}
Voilà, vous savez tout sur la génération des badges, il ne reste plus qu'à vous y mettre !
Je pense que c'est une bonne idée de désigner quelqu'un (parmi les pôles qui gèrent les badges, donc le BP ou la log (ou d'autres ?)) comme grand manitou des badges qui s'occupera de la génération de tous les badges. Comme ça tout est installé sur un seul ordi et cette personne maîtrise bien les outils, histoire de pas perdre de temps dans l'organisation et la vérification. Mais après libre à vous de changer la manière de fonctionnement.\\
Et ça pourrait être pas mal de rééditer cette fiche tuto chaque année si il y a des modifications, ou juste indiquer qui était le respo badges dans votre édition, pour qu'il y ait une transmission d'année en année.

N'hésitez pas à me contacter (kilian.pouderoux@student-cs.fr ou 0644239902) si vous avez des questions sur le fonctionnement.\\
\\ Amusez vous bien

\end{document}
